FROM ubuntu:22.04

# Optimization for install apt-get packages
RUN sed -i 's/\/archive/\/th.archive/g' /etc/apt/sources.list
RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

# Preparign for setting TimeZone Asia/Bangkok and Locale
ENV LANG th_TH.utf8
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Bangkok

# Install dependencies and setting Timezone and locale
RUN DEBIAN_FRONTEND=noninteractive TZ=Asia/Bangkok apt-get update \
    && apt-get install -y locales  tzdata\
        git python3\
    && rm -rf /vat/lib/apt/lists/* \
    && localedef -i th_TH -c -f UTF-8 -A /usr/share/locale/locale.alias th_TH.UTF-8
