FROM fedora:latest

# add parallel downloads
RUN  echo "[main]" > /etc/dnf/libdnf5.conf.d/80-user-settings.conf \ 
    && echo "max_parallel_downloads=10" >> /etc/dnf/libdnf5.conf.d/80-user-settings.conf

# install base packages for ai and ml python developer
RUN dnf update -y \
    && dnf in git ripgrep tmux fish \
    python3 uv \
    python3-ipykernel \
    python3-scikit-learn \
    python3-nltk \
    python3-matplotlib \
    -y


# install packages ai and ml via pip
# RUN pip install streamlit

# packages for pretrain model word2vec from google support python 3.11
# packages tensorflow support python 3.11
# then use uv to install uv init -p 3.11 && uv add pandas numpy scipy scikit-learn 
## gensim ipykernel tensorflow tensorboard streamlit matplotlib scikeras
RUN dnf in python3.11 -y 

# Setup variable environment
ENV TZ=Asia/Bangkok \
    UV_LINK_MODE=copy

WORKDIR /root/workspace

